# Bot57Ag

./: Bot57Ag.sln  README.md
Bot57Ag/: Bot57Ag.csproj  CommandHandler.cs  LogHandler.cs  Program.cs  SQLHandler.cs  Silver.cs
Bot57Ag/Commands/: AdminCommands.cs  FunBucksCommands.cs  MiscCommands.cs  TestCommands.cs
Bot57Ag/Preconditions/: RequireConfigAdmin.cs  RequireDatabaseConnection.cs  RequireFunBucksAccount.cs
Bot57Ag/Resources/: strings.json
